Section "OutputClass"
     Identifier "AMD"
     MatchDriver "amdgpu"
     Driver "amdgpu"

     # ez fix for tearing, since compositor can't handle vsync with multiple monitors
     Option "TearFree" "true"
EndSection

