[FileDialog]
history=file:///home/spider/Downloads, file:///home/spider/downloads, file:///home/spider/project/git/Gasherbrum-K3/Release_1_1/eDrawings, file:///home/spider, file:///home/spider/downloads/Telegram Desktop
lastVisited=file:///home/spider/downloads/Telegram Desktop
qtVersion=5.15.9
shortcuts=file:, file:///home/emily
sidebarWidth=87
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
